random_int: 76025515
accelerator=None
accumulate_grad_batches=1
adam_epsilon=1e-08
amp_backend=None
amp_level=None
auto_lr_find=False
auto_scale_batch_size=False
auto_select_gpus=None
batch_size=6
benchmark=None
bert_config_dir='bert-large-uncased'
bert_dropout=0.2
bert_max_length=512
best_dev_f1=0.0
check_val_every_n_epoch=1
data_dir='data/fepd'
dataname='fepd'
default_root_dir='train_logs/fepd/spanner_bert-large-uncased_spMLen_usePruneFalse_useSpLenTrue_useSpMorphFalse_SpWtFalse_value0.5_76025515'
detect_anomaly=False
devices=None
enable_checkpointing=True
enable_model_summary=True
enable_progress_bar=True
fast_dev_run=False
final_div_factor=10000.0
fp_epoch_result='train_logs/fepd/spanner_bert-large-uncased_spMLen_usePruneFalse_useSpLenTrue_useSpMorphFalse_SpWtFalse_value0.5_76025515/epoch_results.txt'
gpus='2,'
gradient_clip_algorithm=None
gradient_clip_val=1.0
inference_mode=True
ipus=None
label2idx_list=[('O'
0
('target_direct'
1
('source_direct'
2
('source_indirect'
3
('data'
4
('reason'
5
('data_compulsory'
6
('medium'
7
('target_in_direct'
8
('data_optional'
9]
limit_predict_batches=None
limit_test_batches=None
limit_train_batches=None
limit_val_batches=None
log_every_n_steps=50
logger=True
lr=1e-05
max_epochs=30
max_spanLen=15
max_steps=-1
max_time=None
min_epochs=None
min_steps=None
modelName='spanner_bert-large-uncased_spMLen_usePruneFalse_useSpLenTrue_useSpMorphFalse_SpWtFalse_value0.5'
model_dropout=0.2
morph2idx_list=[('isupper'
1
('islower'
2
('istitle'
3
('isdigit'
4
('other'
5]
morph_emb_dim=300
move_metrics_to_cpu=False
multiple_trainloader_mode='max_size_cycle'
n_class=10
neg_span_weight=0.5
num_nodes=1
num_processes=None
num_sanity_val_steps=2
optimizer='adamw'
overfit_batches=0.0
param_name='epoch30_batchsize6_lr1e-5_maxlen512'
plugins=None
precision=16
pretrained_checkpoint=''
profiler=None
random_int='76025515'
reload_dataloaders_every_n_epochs=0
replace_sampler_ddp=True
resume_from_checkpoint=None
spanLen_emb_dim=300
span_combination_mode='x,y'
strategy=None
sync_batchnorm=False
tokenLen_emb_dim=200
tpu_cores=None
track_grad_norm=-1
use_morph=False
use_prune=False
use_spanLen=True
use_span_weight=False
use_tokenLen=False
val_check_interval=0.25
warmup_steps=0
weight_decay=0.01
workers=0
self.max_span_width:  15
self.tokenLen_emb_dim:  200
json_path:  data/fepd/spanner.train
use BertWordPieceTokenizer as the tokenizer 
Sanity Checking: 0it [00:00, ?it/s]json_path:  data/fepd/spanner.dev
use BertWordPieceTokenizer as the tokenizer 
Sanity Checking:   0%|                                                                           | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|                                                              | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                           | 1/2 [00:00<00:00,  1.45it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.40it/s]use... validation_epoch_end: 
correct_pred, total_pred, total_golden:  tensor(19, device='cuda:2') tensor(23706, device='cuda:2') tensor(104, device='cuda:2')
span_precision:  tensor(0.0008, device='cuda:2')
span_recall:  tensor(0.1827, device='cuda:2')
span_f1:  tensor(0.0016, device='cuda:2')
the file path of probs:  train_logs/fepd/spanner_bert-large-uncased_spMLen_usePruneFalse_useSpLenTrue_useSpMorphFalse_SpWtFalse_value0.5_76025515/spanner_bert-large-uncased_spMLen_usePruneFalse_useSpLenTrue_useSpMorphFalse_SpWtFalse_value0.5_prob_dev.pkl
                                                                                                                       json_path:  data/fepd/spanner.train
use BertWordPieceTokenizer as the tokenizer 
Training: 0it [00:00, ?it/s]Training:   0%|                                                                                | 0/161 [00:00<?, ?it/s]Epoch 0:   0%|                                                                                 | 0/161 [00:00<?, ?it/s]Epoch 0:   1%|â–                                                                        | 1/161 [00:00<01:15,  2.11it/s]Epoch 0:   1%|â–Ž                                                    | 1/161 [00:00<01:16,  2.10it/s, loss=2.58, v_num=0]Epoch 0:   1%|â–‹                                                    | 2/161 [00:00<01:18,  2.02it/s, loss=2.58, v_num=0]Epoch 0:   1%|â–‹                                                    | 2/161 [00:00<01:18,  2.02it/s, loss=2.58, v_num=0]Epoch 0:   2%|â–‰                                                    | 3/161 [00:01<01:10,  2.25it/s, loss=2.58, v_num=0]Epoch 0:   2%|â–‰                                                    | 3/161 [00:01<01:10,  2.25it/s, loss=2.48, v_num=0]Epoch 0:   2%|â–ˆâ–Ž                                                   | 4/161 [00:02<01:19,  1.99it/s, loss=2.48, v_num=0]Epoch 0:   2%|â–ˆâ–Ž                                                   | 4/161 [00:02<01:19,  1.99it/s, loss=2.43, v_num=0]Epoch 0:   3%|â–ˆâ–‹                                                   | 5/161 [00:02<01:18,  2.00it/s, loss=2.43, v_num=0]Epoch 0:   3%|â–ˆâ–‹                                                   | 5/161 [00:02<01:18,  2.00it/s, loss=2.34, v_num=0]Epoch 0:   4%|â–ˆâ–‰                                                   | 6/161 [00:03<01:19,  1.94it/s, loss=2.34, v_num=0]Epoch 0:   4%|â–ˆâ–‰                                                   | 6/161 [00:03<01:19,  1.94it/s, loss=2.23, v_num=0]Epoch 0:   4%|â–ˆâ–ˆâ–Ž                                                  | 7/161 [00:03<01:19,  1.94it/s, loss=2.23, v_num=0]Epoch 0:   4%|â–ˆâ–ˆâ–Ž                                                  | 7/161 [00:03<01:19,  1.94it/s, loss=2.12, v_num=0]Epoch 0:   5%|â–ˆâ–ˆâ–‹                                                  | 8/161 [00:04<01:21,  1.88it/s, loss=2.12, v_num=0]Epoch 0:   5%|â–ˆâ–ˆâ–‹                                                  | 8/161 [00:04<01:21,  1.88it/s, loss=1.98, v_num=0]Epoch 0:   6%|â–ˆâ–ˆâ–‰                                                  | 9/161 [00:04<01:23,  1.81it/s, loss=1.98, v_num=0]Epoch 0:   6%|â–ˆâ–ˆâ–‰                                                  | 9/161 [00:04<01:23,  1.81it/s, loss=1.83, v_num=0]Epoch 0:   6%|â–ˆâ–ˆâ–ˆâ–                                                | 10/161 [00:05<01:18,  1.91it/s, loss=1.83, v_num=0]Epoch 0:   6%|â–ˆâ–ˆâ–ˆâ–                                                | 10/161 [00:05<01:18,  1.91it/s, loss=1.69, v_num=0]Epoch 0:   7%|â–ˆâ–ˆâ–ˆâ–Œ                                                | 11/161 [00:05<01:17,  1.94it/s, loss=1.69, v_num=0]Epoch 0:   7%|â–ˆâ–ˆâ–ˆâ–Œ                                                | 11/161 [00:05<01:17,  1.94it/s, loss=1.56, v_num=0]Epoch 0:   7%|â–ˆâ–ˆâ–ˆâ–‰                                                | 12/161 [00:06<01:16,  1.94it/s, loss=1.56, v_num=0]Epoch 0:   7%|â–ˆâ–ˆâ–ˆâ–‰                                                | 12/161 [00:06<01:16,  1.94it/s, loss=1.45, v_num=0]Epoch 0:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–                                               | 13/161 [00:06<01:15,  1.96it/s, loss=1.45, v_num=0]Epoch 0:   8%|â–ˆâ–ˆâ–ˆâ–ˆâ–                                               | 13/161 [00:06<01:15,  1.96it/s, loss=1.34, v_num=0]Epoch 0:   9%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                               | 14/161 [00:06<01:13,  2.01it/s, loss=1.34, v_num=0]Epoch 0:   9%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                               | 14/161 [00:06<01:13,  2.01it/s, loss=1.25, v_num=0]Epoch 0:   9%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š                                               | 15/161 [00:07<01:11,  2.05it/s, loss=1.25, v_num=0]Epoch 0:   9%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š                                               | 15/161 [00:07<01:11,  2.05it/s, loss=1.18, v_num=0]Epoch 0:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 16/161 [00:07<01:11,  2.04it/s, loss=1.18, v_num=0]Epoch 0:  10%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 16/161 [00:07<01:11,  2.04it/s, loss=1.11, v_num=0]Epoch 0:  11%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 17/161 [00:08<01:08,  2.10it/s, loss=1.11, v_num=0]Epoch 0:  11%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                              | 17/161 [00:08<01:08,  2.10it/s, loss=1.05, v_num=0]Epoch 0:  11%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                              | 18/161 [00:08<01:07,  2.12it/s, loss=1.05, v_num=0]Epoch 0:  11%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                             | 18/161 [00:08<01:07,  2.12it/s, loss=0.991, v_num=0]Epoch 0:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                             | 19/161 [00:08<01:06,  2.15it/s, loss=0.991, v_num=0]Epoch 0:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                             | 19/161 [00:08<01:06,  2.15it/s, loss=0.942, v_num=0]Epoch 0:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                            | 20/161 [00:09<01:04,  2.17it/s, loss=0.942, v_num=0]Epoch 0:  12%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                            | 20/161 [00:09<01:04,  2.17it/s, loss=0.898, v_num=0]Epoch 0:  13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                            | 21/161 [00:09<01:04,  2.17it/s, loss=0.898, v_num=0]Epoch 0:  13%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                            | 21/161 [00:09<01:04,  2.17it/s, loss=0.771, v_num=0]Epoch 0:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                            | 22/161 [00:09<01:02,  2.21it/s, loss=0.771, v_num=0]Epoch 0:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                            | 22/161 [00:09<01:02,  2.21it/s, loss=0.645, v_num=0]Epoch 0:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 23/161 [00:10<01:02,  2.22it/s, loss=0.645, v_num=0]Epoch 0:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                           | 23/161 [00:10<01:02,  2.22it/s, loss=0.533, v_num=0]Epoch 0:  15%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                           | 24/161 [00:10<01:01,  2.24it/s, loss=0.533, v_num=0]Epoch 0:  15%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                           | 24/161 [00:10<01:01,  2.24it/s, loss=0.421, v_num=0]Epoch 0:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                           | 25/161 [00:11<00:59,  2.27it/s, loss=0.421, v_num=0]Epoch 0:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                           | 25/161 [00:11<00:59,  2.27it/s, loss=0.325, v_num=0]Epoch 0:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                          | 26/161 [00:11<00:58,  2.30it/s, loss=0.325, v_num=0]Epoch 0:  16%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                          | 26/161 [00:11<00:58,  2.30it/s, loss=0.242, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|                                                                               | 0/14 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|                                                                  | 0/14 [00:00<?, ?it/s][A
Validation DataLoader 0:   7%|â–ˆâ–ˆâ–ˆâ–ˆâ–                                                     | 1/14 [00:00<00:02,  6.33it/s][AEpoch 0:  17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                          | 27/161 [00:11<00:58,  2.31it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                 | 2/14 [00:00<00:04,  2.50it/s][AEpoch 0:  17%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                          | 28/161 [00:12<00:58,  2.27it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  21%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                             | 3/14 [00:01<00:04,  2.20it/s][AEpoch 0:  18%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                         | 29/161 [00:12<00:58,  2.25it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                         | 4/14 [00:02<00:05,  1.94it/s][AEpoch 0:  19%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                         | 30/161 [00:13<00:59,  2.21it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                     | 5/14 [00:02<00:04,  1.96it/s][AEpoch 0:  19%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                         | 31/161 [00:14<00:59,  2.20it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                 | 6/14 [00:02<00:03,  2.02it/s][AEpoch 0:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                        | 32/161 [00:14<00:58,  2.21it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                             | 7/14 [00:03<00:03,  1.89it/s][AEpoch 0:  20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                        | 33/161 [00:15<00:59,  2.17it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 8/14 [00:04<00:03,  1.88it/s][AEpoch 0:  21%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                        | 34/161 [00:15<00:58,  2.15it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                    | 9/14 [00:04<00:02,  1.87it/s][AEpoch 0:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                        | 35/161 [00:16<00:58,  2.14it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                | 10/14 [00:05<00:02,  1.86it/s][AEpoch 0:  22%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                       | 36/161 [00:16<00:58,  2.13it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š            | 11/14 [00:06<00:01,  1.76it/s][AEpoch 0:  23%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                       | 37/161 [00:17<00:59,  2.08it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 12/14 [00:06<00:01,  1.74it/s][AEpoch 0:  24%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                       | 38/161 [00:18<00:59,  2.06it/s, loss=0.242, v_num=0]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 13/14 [00:07<00:00,  1.74it/s][AEpoch 0:  24%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                      | 39/161 [00:19<00:59,  2.05it/s, loss=0.242, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:07<00:00,  1.83it/s][AEpoch 0:  25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 40/161 [00:19<00:57,  2.09it/s, loss=0.242, v_num=0]use... validation_epoch_end: 
correct_pred, total_pred, total_golden:  tensor(0, device='cuda:2') tensor(0, device='cuda:2') tensor(705, device='cuda:2')
span_precision:  tensor(0., device='cuda:2')
span_recall:  tensor(0., device='cuda:2')
span_f1:  tensor(0., device='cuda:2')
Epoch 0:  25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                      | 40/161 [00:19<00:57,  2.09it/s, loss=0.242, v_num=0]
                                                                                                                       [AEpoch 0:  25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                      | 41/161 [00:24<01:11,  1.68it/s, loss=0.242, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                      | 41/161 [00:24<01:11,  1.68it/s, loss=0.174, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                     | 42/161 [00:24<01:10,  1.69it/s, loss=0.174, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                     | 42/161 [00:24<01:10,  1.69it/s, loss=0.127, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                     | 43/161 [00:25<01:09,  1.70it/s, loss=0.127, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                    | 43/161 [00:25<01:09,  1.70it/s, loss=0.0986, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                    | 44/161 [00:25<01:08,  1.71it/s, loss=0.0986, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                    | 44/161 [00:25<01:08,  1.71it/s, loss=0.0791, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                    | 45/161 [00:26<01:07,  1.73it/s, loss=0.0791, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                    | 45/161 [00:26<01:07,  1.73it/s, loss=0.0673, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                   | 46/161 [00:26<01:06,  1.73it/s, loss=0.0673, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                   | 46/161 [00:26<01:06,  1.73it/s, loss=0.0608, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                   | 47/161 [00:26<01:05,  1.75it/s, loss=0.0608, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                   | 47/161 [00:26<01:05,  1.75it/s, loss=0.0582, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                   | 48/161 [00:27<01:04,  1.76it/s, loss=0.0582, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                                   | 48/161 [00:27<01:04,  1.76it/s, loss=0.0571, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                  | 49/161 [00:27<01:03,  1.78it/s, loss=0.0571, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                  | 49/161 [00:27<01:03,  1.78it/s, loss=0.0585, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                  | 50/161 [00:27<01:02,  1.79it/s, loss=0.0585, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                  | 50/161 [00:27<01:02,  1.79it/s, loss=0.0581, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                  | 51/161 [00:28<01:01,  1.77it/s, loss=0.0581, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                  | 51/161 [00:28<01:01,  1.77it/s, loss=0.0565, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                 | 52/161 [00:29<01:01,  1.78it/s, loss=0.0565, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                 | 52/161 [00:29<01:01,  1.78it/s, loss=0.0562, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                 | 53/161 [00:30<01:01,  1.77it/s, loss=0.0562, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                 | 53/161 [00:30<01:01,  1.77it/s, loss=0.0555, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                 | 54/161 [00:30<01:00,  1.78it/s, loss=0.0555, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                 | 54/161 [00:30<01:00,  1.78it/s, loss=0.0552, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                 | 55/161 [00:30<00:59,  1.78it/s, loss=0.0552, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                 | 55/161 [00:30<00:59,  1.78it/s, loss=0.0567, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 56/161 [00:31<00:58,  1.79it/s, loss=0.0567, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                | 56/161 [00:31<00:58,  1.79it/s, loss=0.0572, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                | 57/161 [00:31<00:58,  1.78it/s, loss=0.0572, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                | 57/161 [00:31<00:58,  1.78it/s, loss=0.0576, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                | 58/161 [00:32<00:57,  1.80it/s, loss=0.0576, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                                | 58/161 [00:32<00:57,  1.80it/s, loss=0.0574, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                               | 59/161 [00:32<00:56,  1.80it/s, loss=0.0574, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                               | 59/161 [00:32<00:56,  1.80it/s, loss=0.0574, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                               | 60/161 [00:33<00:55,  1.81it/s, loss=0.0574, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                               | 60/161 [00:33<00:55,  1.81it/s, loss=0.0573, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                               | 61/161 [00:33<00:54,  1.82it/s, loss=0.0573, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                               | 61/161 [00:33<00:54,  1.82it/s, loss=0.0575, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                              | 62/161 [00:33<00:54,  1.82it/s, loss=0.0575, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                              | 62/161 [00:33<00:54,  1.82it/s, loss=0.0571, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                              | 63/161 [00:34<00:53,  1.83it/s, loss=0.0571, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                              | 63/161 [00:34<00:53,  1.83it/s, loss=0.0575, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 64/161 [00:35<00:53,  1.82it/s, loss=0.0575, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                              | 64/161 [00:35<00:53,  1.82it/s, loss=0.0563, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                             | 65/161 [00:35<00:52,  1.83it/s, loss=0.0563, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                             | 65/161 [00:35<00:52,  1.83it/s, loss=0.0564, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                             | 66/161 [00:35<00:51,  1.84it/s, loss=0.0564, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                             | 66/161 [00:35<00:51,  1.84it/s, loss=0.0562, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|                                                                               | 0/14 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|                                                                  | 0/14 [00:00<?, ?it/s][A
Validation DataLoader 0:   7%|â–ˆâ–ˆâ–ˆâ–ˆâ–                                                     | 1/14 [00:00<00:02,  6.29it/s][AEpoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                             | 67/161 [00:36<00:50,  1.85it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  14%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                                                 | 2/14 [00:00<00:04,  2.48it/s][AEpoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                             | 68/161 [00:36<00:50,  1.85it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  21%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                             | 3/14 [00:01<00:05,  2.07it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                            | 69/161 [00:37<00:49,  1.84it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  29%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                                         | 4/14 [00:02<00:05,  1.93it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                            | 70/161 [00:38<00:49,  1.84it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                                     | 5/14 [00:02<00:04,  1.89it/s][AEpoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                            | 71/161 [00:38<00:49,  1.84it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                 | 6/14 [00:03<00:04,  1.96it/s][AEpoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                           | 72/161 [00:39<00:48,  1.84it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                             | 7/14 [00:03<00:03,  1.88it/s][AEpoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                           | 73/161 [00:39<00:47,  1.84it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                        | 8/14 [00:04<00:03,  1.83it/s][AEpoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                           | 74/161 [00:40<00:47,  1.83it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                    | 9/14 [00:04<00:02,  1.86it/s][AEpoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž                          | 75/161 [00:40<00:46,  1.84it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹                | 10/14 [00:05<00:02,  1.85it/s][AEpoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                          | 76/161 [00:41<00:46,  1.83it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š            | 11/14 [00:06<00:01,  1.72it/s][AEpoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰                          | 77/161 [00:42<00:46,  1.82it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š        | 12/14 [00:06<00:01,  1.73it/s][AEpoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                         | 78/161 [00:42<00:45,  1.81it/s, loss=0.0562, v_num=0]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 13/14 [00:07<00:00,  1.73it/s][AEpoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                         | 79/161 [00:43<00:45,  1.81it/s, loss=0.0562, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:07<00:00,  1.80it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                         | 80/161 [00:43<00:44,  1.83it/s, loss=0.0562, v_num=0]use... validation_epoch_end: 
correct_pred, total_pred, total_golden:  tensor(0, device='cuda:2') tensor(0, device='cuda:2') tensor(705, device='cuda:2')
span_precision:  tensor(0., device='cuda:2')
span_recall:  tensor(0., device='cuda:2')
span_f1:  tensor(0., device='cuda:2')
Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                         | 80/161 [00:43<00:44,  1.83it/s, loss=0.0562, v_num=0]
                                                                                                                       [A